/* Base styles */
body {
  min-height: 100vh;
  background: #ffffff;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: blueviolet;
}

button {
  border-radius: 5%;
  width: auto;
  padding: 0.5rem;
}

h2 {
  font-size: 1rem;
}

/* Layout styles */

.header {
  display: flex;
  justify-content: flex-end;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quotes {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin: 2rem;
}

.quote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.quote_text {
  margin-left: 0.5rem;
}
.program_list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.program_list_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.compare_programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  padding: 1rem;
}

.meet_kenzie {
  margin: 2rem;
  display: grid;
}

.meet_kenzie_title {
  text-align: center;
}

.meet_kenzie_link {
  text-align: center;
}

.profile_pics {
  display: grid;
  grid-column: auto;
  grid-row: auto;
  margin-bottom: 2rem;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem;
}
/* Block styles */

.header_link {
  padding: 1rem;
  text-decoration: underline;
}

.hero_title {
  justify-content: center;
  font-size: 2rem;
}

.hero_subtitle {
  text-align: center;
}

.hero_video {
  margin: 2rem;
  display: flex;
  background-color: lightgray;
  min-width: 10rem;
  min-height: 5rem;
}

.fa-play-circle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button--dark {
  color: white;
  background-color: blueviolet;
}

.button--white {
  background-color: white;
  color: blueviolet;
  border-color: blueviolet;
}

.students {
  display: flex;
  flex-direction: row;
}

.students_video {
  margin: 2rem;
  display: flex;
  background-color: lightgray;
  min-width: 10rem;
  min-height: 5rem;
}

/* Media queries */

/* Desktops and laptops ----------- */
@media only screen and (min-width: 768px) {
  .quotes {
    display: flex;
    flex-direction: row;
  }
  .profile_pics {
    display: grid;
    grid-column: auto;
    grid-row: auto;
    margin-bottom: 2rem;
    justify-content: center;
  }
  .profile_pics_item {
    display: grid;
    grid-row: 4;
    grid-column-gap: 1rem;
    padding: 2rem;
  }
}
